<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gamegenie_dbModelStoreContainer" CdmEntityContainer="gamegenie_dbEntities">
    <EntitySetMapping Name="GuessNumbers">
      <EntityTypeMapping TypeName="gamegenie_dbModel.GuessNumber">
        <MappingFragment StoreEntitySet="GuessNumber">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemoryGames">
      <EntityTypeMapping TypeName="gamegenie_dbModel.MemoryGame">
        <MappingFragment StoreEntitySet="MemoryGame">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacmen">
      <EntityTypeMapping TypeName="gamegenie_dbModel.Pacman">
        <MappingFragment StoreEntitySet="Pacman">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="gamegenie_dbModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RockPaperScissors">
      <EntityTypeMapping TypeName="gamegenie_dbModel.RockPaperScissor">
        <MappingFragment StoreEntitySet="RockPaperScissor">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tetris">
      <EntityTypeMapping TypeName="gamegenie_dbModel.Tetri">
        <MappingFragment StoreEntitySet="Tetris">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>