<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GameGenieModelStoreContainer" CdmEntityContainer="GameGenieEntities">
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="GameGenieModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="GameGenieModel.Score">
        <MappingFragment StoreEntitySet="Score">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="GameName" ColumnName="GameName" />
          <ScalarProperty Name="Score1" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuessNumbers">
      <EntityTypeMapping TypeName="GameGenieModel.GuessNumber">
        <MappingFragment StoreEntitySet="GuessNumber">
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacmen">
      <EntityTypeMapping TypeName="GameGenieModel.Pacman">
        <MappingFragment StoreEntitySet="Pacman">
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemoryGames">
      <EntityTypeMapping TypeName="GameGenieModel.MemoryGame">
        <MappingFragment StoreEntitySet="MemoryGame">
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RockPaperSiccors">
      <EntityTypeMapping TypeName="GameGenieModel.RockPaperSiccor">
        <MappingFragment StoreEntitySet="RockPaperSiccor">
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tetris">
      <EntityTypeMapping TypeName="GameGenieModel.tetri">
        <MappingFragment StoreEntitySet="tetris">
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>