<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gamegenie_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GuessNumber">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Score" Type="Int32" />
  </EntityType>
  <EntityType Name="MemoryGame">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Score" Type="Int32" />
  </EntityType>
  <EntityType Name="Pacman">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Score" Type="Int32" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="Int64" />
  </EntityType>
  <EntityType Name="RockPaperScissor">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Score" Type="Int32" />
  </EntityType>
  <EntityType Name="Tetri">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Score" Type="Int32" />
  </EntityType>
  <EntityContainer Name="gamegenie_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GuessNumbers" EntityType="Self.GuessNumber" />
    <EntitySet Name="MemoryGames" EntityType="Self.MemoryGame" />
    <EntitySet Name="Pacmen" EntityType="Self.Pacman" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="RockPaperScissors" EntityType="Self.RockPaperScissor" />
    <EntitySet Name="Tetris" EntityType="Self.Tetri" />
  </EntityContainer>
</Schema>